xf.simp2023.notes/xf.simp2023.notes/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="xf.simp2023.notes.Views.LoginPage"
    xmlns:iOSSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModels="clr-namespace:xf.simp2023.notes.ViewModels"
    xmlns:helpers="clr-namespace:xf.simp2023.notes.Helpers"
    x:DataType="viewModels:LoginViewModel"
    iOSSpecific:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="*, *, *"
              Padding="15,0">
            <StackLayout Grid.Row="0" VerticalOptions="End">
                <Image Source="icon_parrot" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Welcome" FontSize="Title" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         VerticalOptions="Center"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}">
                <Entry Placeholder="User"
                       Text="{Binding User}"/>
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="True"
                       Margin="0,15,0,0"/>
                <Button Text="Log In"
                        Margin="0,15,0,0"
                        BackgroundColor="#2F46E5"
                        TextColor="White"
                        Command="{Binding OnLoginCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         VerticalOptions="Start">
                <Label HorizontalOptions="Center"
                       Margin="0,0,0,15">Or</Label>
                <Grid ColumnDefinitions="*,*,*">
                    <Frame Grid.Column="0"
                           HasShadow="False"
                           BackgroundColor="Blue"
                           CornerRadius="15"
                           BorderColor="Black"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0">
                        <Label Text="F"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Column="1"
                           HasShadow="False"
                           BackgroundColor="Orange"
                           CornerRadius="15"
                           BorderColor="Black"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0">
                        <Label Text="G"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Column="2"
                           HasShadow="False"
                           BackgroundColor="Gray"
                           CornerRadius="15"
                           BorderColor="Black"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0">
                        <Label Text="A"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>
            <ActivityIndicator Grid.RowSpan="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="Orange"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>