xf.simp2023.notes/xf.simp2023.notes/Views/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:xf.simp2023.notes.ViewModels"
    xmlns:iOSSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:DataType="viewModel:NewsViewModel"
    xmlns:model="clr-namespace:xf.simp2023.notes.Models"
    x:Class="xf.simp2023.notes.Views.NewsPage"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    iOSSpecific:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, *">
            <StackLayout Grid.Row="0" Padding="15,30,15,0">
                <Label Text="The Guardian News"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                <Label Text="Latest World news news, comment and analysis from the Guardian ..."
                       TextColor="LightSlateGray"/>
                <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Color="LightGray"/>
            </StackLayout>
            <Grid Grid.Row="1" RowDefinitions="auto,*"
                  Padding="20,15,0,0">
                <Label Grid.Row="0"
                       Text="Breaking News"
                       FontAttributes="Bold"/>
                <Frame Grid.Row="1"
                       Margin="0,15,0,0"
                       WidthRequest="300"
                       HeightRequest="150"
                       BackgroundColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HasShadow="True"
                       Padding="0"
                       IsClippedToBounds="True"
                       CornerRadius="15"
                       BindingContext="{Binding MainFeedNew}">
                    <Grid x:DataType="model:FeedNew">
                        <Image Aspect="AspectFill"
                               Source="{Binding UrlImage}"/>
                        <Grid HeightRequest="70"
                              VerticalOptions="End">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="Transparent"
                                                  Offset="0.1" />
                                    <GradientStop Color="Black"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid Padding="15">
                            <Frame Padding="5,1"
                                   HasShadow="False"
                                   HeightRequest="20"
                                   CornerRadius="10"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   BackgroundColor="DeepSkyBlue">
                                <Label Text="{Binding Category}"
                                       FontSize="11"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"/>
                            </Frame>

                            <StackLayout VerticalOptions="End">
                                <Label Text="{Binding Title}"
                                       FontSize="14"
                                       TextColor="White"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="2"
                  RowDefinitions="auto,*"
                  Padding="20,15,15,0">
                <Label Grid.Row="0"
                       Text="Recommendation"
                       FontAttributes="Bold"/>
                <CollectionView Grid.Row="1"
                                Margin="0,15,0,0"
                                VerticalScrollBarVisibility="Never"
                                ItemsSource="{Binding FeedNews}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FeedNew">
                            <Grid ColumnDefinitions="auto,*">
                                <Frame Grid.Column="0"
                                       BackgroundColor="Black"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HasShadow="False"
                                       CornerRadius="15"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <Image Aspect="AspectFill" Source="{Binding UrlImage}"/>
                                </Frame>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Category}"
                                           FontSize="11"
                                           FontAttributes="Bold"
                                           TextColor="LightSlateGray"/>
                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"/>
                                    <Grid ColumnDefinitions="*,auto,auto">
                                        <Label Grid.Column="0"
                                               Text="{Binding Creator}"
                                               FontSize="11"
                                               FontAttributes="Bold"
                                               TextColor="LightSlateGray"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="1"/>
                                        <Label Grid.Column="1"
                                               FontSize="11"
                                               FontAttributes="Bold"
                                               TextColor="LightSlateGray"
                                               Text="|"/>
                                        <Label Grid.Column="2"
                                               Text="{Binding PubDate}"
                                               FontSize="11"
                                               FontAttributes="Bold"
                                               TextColor="LightSlateGray"
                                               MaxLines="1"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <ActivityIndicator Grid.RowSpan="3"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>

