xf.simp2023.notes/xf.simp2023.notes/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="xf.simp2023.notes.MainPage"
    xmlns:iOSSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOSSpecific:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Grid RowDefinitions="*, *, *"
              Padding="15,0">
            <StackLayout Grid.Row="0" VerticalOptions="End">
                <Image Source="icon_parrot" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Welcome" FontSize="Title" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         VerticalOptions="Center">
                <Entry x:Name="entryUser"
                       Placeholder="User"/>
                <Entry x:Name="entryPassword"
                       Placeholder="Password"
                       Margin="0,15,0,0"/>
                <Button x:Name="btnLogIn"
                        Text="Log In"
                       Margin="0,15,0,0"
                       BackgroundColor="#2F46E5"
                       TextColor="White"
                       Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         VerticalOptions="Start">
                <Label HorizontalOptions="Center"
                       Margin="0,0,0,15">Or</Label>
                <Grid ColumnDefinitions="*,*,*">
                    <Frame Grid.Column="0"
                           HasShadow="False"
                           BackgroundColor="Blue"
                           CornerRadius="15"
                           BorderColor="Black"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0">
                        <Label Text="F"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Column="1"
                           HasShadow="False"
                           BackgroundColor="Orange"
                           CornerRadius="15"
                           BorderColor="Black"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0">
                        <Label Text="G"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Column="2"
                           HasShadow="False"
                           BackgroundColor="Gray"
                           CornerRadius="15"
                           BorderColor="Black"
                           WidthRequest="60"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0">
                        <Label Text="A"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

